  ___________________________________________________________
 |                                                           |
 |                        Project Timeline                   |
 |___________________________________________________________|
 |                                                           |
 |  Fev 2024                                                 |
 |  |------------------|-------------------------------------| 
 |  | Início do        |                                     |
 |  | Projeto:         | Definição do tema do projeto:       |
 |  |                  | App para medição de calorias de     |
 |  |                  | alimentos com balança para          |
 |  |                  | comunicação de peso                 |
 |  |------------------|-------------------------------------| 
 |                                                           |
 |  Mar 2024                                                 |
 |  |------------------|-------------------------------------| 
 |  | Treinamento da   | Configuração da balança e integração|
 |  | IA para          | com Esp32                           |
 |  | reconhecer os    |                                     |
 |  | alimentos        |                                     |
 |  |------------------|-------------------------------------| 
 |                                                           |
 |  Abr 2024                                                 |
 |  |------------------|-------------------------------------| 
 |  | Validação da IA  | Integração da balança +Esp32 com    |
 |  |                  | a IA                                |
 |  |------------------|-------------------------------------| 
 |                                                           |
 |  Maio 2024                                                |
 |  |------------------|-------------------------------------| 
 |  |                  | App? Web?                           |
 |  |------------------|-------------------------------------| 
 |                                                           |
 |  Jun 2024                                                 |
 |  |------------------|-------------------------------------| 
 |  | Testes finais e  |                                     |
 |  | apresentação     |                                     |
 |  |------------------|-------------------------------------| 
 |                                                           |
 |___________________________________________________________|

